##R2DBC logging
#logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=INFO

server.port=8081
spring.data.mssql.port=1433
spring.data.mssql.host=vNTDACWSSQLD002
spring.data.mssql.database=DOCUTECH_DEV
spring.data.mssql.username=docutech_dev_dbo
spring.data.mssql.password=docutech_dev_dbo123
